backend/src/graphql/schema.graphql

enum MeasureType {
  year
  week
}

input VehicleInfo {
  miles: Int!
  milesPerGaloon: Float!
  measureType: MeasureType!
}

input TransportationFootprintInput {
  vehicles: [VehicleInfo!]!
}

type FootprintResult {
  total: Int!
  average: Int!
}

enum WasteType {
  aluminum
  plastic
  glass
  newspaper
  magazines
}

input WasteFootprintInput {
  recicled: [WasteType!]!
  homeQuantity: Int!
}

input HomeEnergyFootprintInput {
  naturalGas: Float!
  electricity: Float!
  fuelOil: Float!
  propane: Float!
}

type Query {
  transportationFootprint(
    input: TransportationFootprintInput!
  ): FootprintResult!
  wasteFootprint(input: WasteFootprintInput!): FootprintResult!
  homeEnergyFootprint(input: HomeEnergyFootprintInput!): FootprintResult!
}
